pipeline {
    agent any 

    stages {
        stage('Pull') { 
            steps {
                git 'https://github.com/shubhamkalsait/studentapp-ui.git'
            }
        }
        stage('Build') { 
            steps {
                sh '/opt/maven/bin/mvn clean package'
            }
        }
        stage('Test') { 
            steps {
                withSonarQubeEnv('sonar') { // Provide the SonarQube installation name
                    sh '/opt/maven/bin/mvn sonar:sonar'
                }
            }
        }
        stage('Quality-Gate')  {
            steps {
                timeout(time: 10, unit: 'MINUTES') { // Corrected timeout syntax
                    waitForQualityGate abortPipeline: true
                }    
            }
        }         
        stage('Deploy') { 
            steps {
                deploy adapters: [tomcat9(path: '', url: 'http://172.31.4.27:8080')], contextPath: '/', war: '**/*.war'
            }
        }
    }
}
