pipeline {
    agent any 
    stages {
        stage('Pull') { 
            steps {
                git 'https://github.com/shubhamkalsait/studentapp-ui.git'
            }
        }
        stage('Build') { 
            steps {
                sh '/opt/maven/bin/mvn clean package'
            }
        }
        stage('Test') { 
            steps {
                sh 'mvn sonar:sonar   -Dsonar.projectKey=studentapp   -Dsonar.host.url=http://3.106.217.107:9000   -Dsonar.login=2d6c7409bce752fb210e079da956f00b5c6dfe96'
            }
        }
          stage('Deploy') { 
            steps {
                echo 'Application Deployed' 
            }
        }
    }
}

